MWS 型随机共振尝试结果
========================

主模型全长正弦投影频率: 2.000001615205 Hz

MWS 势函数: U(x) = -a + b*x^2/2 + V0/(1+exp((|x|-R)/C))
MWS 系统方程: dx/dt = -b*x - (V0/C)*sgn(x)*q/(1+q)^2 + k*u(t), q=exp((|x|-R)/C)

扫描参数组合数: 7350
最优参数: a=1, b=5.5, V0=8, R=0.25, C=0.2, k=0.32
MWS 输出投影能量占比: 0.243224020649
MWS 输出局部信噪比: 28.937736 dB
MWS 粗频率估计: 1.999888895062 Hz
MWS 精细投影频率估计: 1.999954613486 Hz
与主模型频率差: -4.70017192959e-05 Hz
与主模型绝对频率差: 4.70017192959e-05 Hz
将 MWS 频率回代原始信号后的投影能量占比: 0.0582284276873

经典四次双稳态 SR 对比:
经典 SR 频率估计: 1.999953369603 Hz
经典 SR 输出投影能量占比: 0.064905240247
经典 SR 输出局部信噪比: 28.922368 dB

结论:
本文尝试了更复杂的 MWS 型随机共振势函数。若 MWS 输出在 2 Hz 附近有增强，但频率精度或回代原始信号解释能力仍不优于全长正弦投影，则 MWS 仅作为辅助增强实验，不参与最终频率估计。
