\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}所用 AI 工具名称和版本}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AI 工具使用情况}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}具体使用目的和环节}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}关键交互记录}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {1}{114.43008pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{关键交互记录摘要}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}采纳和人工修改情况}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
