\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题提出}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 整体建模思路}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}问题四的分析}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设}{7}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{233.93158pt}\LT@entry 
    {1}{91.6678pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 主要符号说明}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模型的建立与求解}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题一模型的建立与求解}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}数据预处理}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（1）MWS随机共振时域增强}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MWS随机共振势函数示意图}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MWS随机共振处理前后时域与频谱对比}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（2）一阶自相关时域增强}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 一阶自相关处理前后时域与频谱对比}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}基于全长正弦投影与相关检测的弱周期故障检测模型}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}模型求解过程与频率结果}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 全长正弦投影能量曲线}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces FFT 粗定位与全长正弦投影精估对比}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}辅助增强方法与模型筛选}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}本节模型小结}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题二模型的建立与求解}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}数据预处理}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}正弦最小二乘恢复模型的建立}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}模型的求解}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 问题二线性参数估计结果}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}结果分析}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（1）时域恢复效果}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 观测信号与恢复信号的时域对比}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（2）频域一致性验证}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 原始频谱、恢复频谱与残差频谱的频域一致性验证}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 不同信号在 2 Hz 处的峰值功率对比}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（3）定量评价指标}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 恢复周期分量后的残差信号}}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 恢复结果的可观测残差评价指标}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}本节小结}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}问题三模型的建立与求解}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}多故障源信号数据预处理}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}基于全长正弦投影-OMP与局部变量投影精修的多故障源分离模型}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（1）多正弦模型的线性化表示}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（2）基于残差投影的 OMP 频率搜索}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（3）局部变量投影精修}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}故障源数判定}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}问题求解过程}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 全长正弦投影能量谱与识别频率}}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces OMP 迭代识别过程}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces OMP逐步残差投影谱}}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 多故障源参数估计结果}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 多频重构与残差}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 多源分离前后频域对比}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}近频辨识极限实验}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces FFT与变量投影近频分辨率对比}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}本节小结}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}问题四模型的建立与求解}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}模型建立}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（1）传感器布局检测模型}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（2）检测统计量与误报率约束}{30}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{171.3356pt}}
\@writefile{toc}{\contentsline {paragraph}{（3）归一化齿轮箱模型}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 候选传感器安装点}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（4）参数确定}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 敏感度系数层次分析结构}}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 测点类型敏感度系数}}{33}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:q4_kappa}{{5.7}{33}{}{table.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 噪声系数层次分析结构}}{33}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 噪声环境系数}}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces 候选点综合参数}}{34}{}\protected@file@percent }
\newlabel{tab:q4_candidate_params}{{5.9}{34}{}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}模型优化}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}模型计算与结果分析}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（1）仿真设置}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（2）基准条件下的最优布局}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces 不同布局检测性能对比}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}模型验证与性能分析}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（1）不同信噪比下的性能增益}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces 不同信噪比下的检测概率}}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces 目标权重 \(\omega \) 敏感性分析}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（2）目标权重 \(\omega \) 的敏感性分析}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces 传播参数 \(\alpha ,\beta \) 敏感性分析}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（3）传播参数敏感性分析}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces AHP 参数扰动分析}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（4）AHP 参数扰动分析}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces 候选点数量与故障源数量联合验证}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（5）候选测点数量变化验证}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces 随机故障源位置鲁棒性}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（6）随机故障源位置鲁棒性}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces 单点失效可靠性分析}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（7）传感器失效可靠性分析}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}本问小结}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}模型优缺点评价}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型的优点}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型的缺点}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}模型的改进}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}核心程序代码}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}问题一：MWS 随机共振核心代码}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}问题一：一阶自相关增强核心代码}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}问题一：全长正弦投影测频核心代码}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}问题二：单源波形恢复核心代码}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}问题三：投影 OMP 多源分离核心代码}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}问题四：三传感器布局优化核心代码}{47}{}\protected@file@percent }
\gdef \@abspage@last{48}
